{
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/_/backend/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/((?!api/|_/backend/).*)",
      "destination": "/index.html"
    }
  ]
}
